BOT_TITLE=@DNHBot
BOT_NAME="Domain Name Hunter bot"
BOT_USERNAME=@DNHBot
BOT_ADMIN=665565849
BOT_DEVELOPER=321958473
BOT_OWNER="@parmonov98"
BOT_TOKEN=1656380395:AAGI0dalhLBagZPWAjgL6NYAQIEJyDcbTMc

DB_SERV=localhost
DB_NAME=DNHBot
DB_USER=root
DB_PASS=19981965aBc
USERS_FILE=users.json
ERROR_FOLDER="error/users"